Traceback (most recent call last):
  File "/home/guodong/github/bert/run.py", line 37, in <module>
    train(config, model, train_iter, dev_iter, test_iter)
  File "/home/guodong/github/bert/train_eval.py", line 33, in train
    model = torch.compile(model)
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/guodong/miniconda3/envs/pytorch2/lib/python3.11/site-packages/torch/__init__.py", line 1441, in compile
    return torch._dynamo.optimize(backend=backend, nopython=fullgraph, dynamic=dynamic, disable=disable)(model)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/guodong/miniconda3/envs/pytorch2/lib/python3.11/site-packages/torch/_dynamo/eval_frame.py", line 413, in optimize
    check_if_dynamo_supported()
  File "/home/guodong/miniconda3/envs/pytorch2/lib/python3.11/site-packages/torch/_dynamo/eval_frame.py", line 377, in check_if_dynamo_supported
    raise RuntimeError("Python 3.11+ not yet supported for torch.compile")
RuntimeError: Python 3.11+ not yet supported for torch.compile


